{
  "name": "scrimba-react-challenges",
  "version": "1.0.0",
  "description": "A scrimba led course introducing concepts for creating 63 react challenges by Daniel Beckrose",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "nanoid": "^5.0.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-draggable": "^4.5.0",
    "vite": "^7.3.1"
  }
}
